# LibraryManagement_CSE443

./: LibraryManagement.sln
LibraryManagement/: Dockerfile  LibraryManagement.csproj  Program.cs  appsettings.json
LibraryManagement/Controllers/: AdminController.cs  AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  LoanController.cs  RoleController.cs  UserController.cs
LibraryManagement/Migrations/: 20241103043026_init database.Designer.cs  20241103043026_init database.cs  20241103054934_AddCarouselTable.Designer.cs  20241103054934_AddCarouselTable.cs  20241103062800_fixCarouselIdName.Designer.cs  20241103062800_fixCarouselIdName.cs  20241103074502_deleterequired.Designer.cs  20241103074502_deleterequired.cs  20241103075620_fixrequiredcolumn.Designer.cs  20241103075620_fixrequiredcolumn.cs  20241103075658_addImageCarousel.Designer.cs  20241103075658_addImageCarousel.cs  20241105023844_SeedDataForBooksandCategories.Designer.cs  20241105023844_SeedDataForBooksandCategories.cs  LibraryDbContextModelSnapshot.cs
LibraryManagement/Models/: Authors.cs  Books.cs  Carousel.cs  Categories.cs  CategoryView.cs  ErrorViewModel.cs  Loans.cs  Login.cs  Register.cs  Roles.cs  Users.cs
LibraryManagement/Models/Context/: AuthorContext.cs  BookContext.cs  CategoryContext.cs  LibraryContext.cs  LoanContext.cs  RoleContext.cs  UserContext.cs
LibraryManagement/Properties/: launchSettings.json
LibraryManagement/Services/: SeedData.cs  TokenService.cs
LibraryManagement/ViewModels/: SearchViewModel.cs
LibraryManagement/Views/Author/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
LibraryManagement/Views/Book/: Category.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ReadPDF.cshtml
LibraryManagement/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
LibraryManagement/data/: LibraryDbContext.cs
(+17 files in other folders)
